################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbcc?useSSL=false&serverTimezone=UTC
spring.datasource.username=ENC(E3Ko1pbfI5qHkE3Gx0818g==)
spring.datasource.password=ENC(VsxFY/cJNYi7k5nkguAukoOxDJ0vXOza)

################### Mybatis Configuration ##########################
mybatis.type-aliases-package: com.example.login.Entity
mybatis.mapper-locations: classpath:com/example/login/Dao/*.xml

################### jasypt Configuration ##########################
jasypt.encryptor.password=Eric
jasypt.encryptor.algorithm=PBEWithMD5AndDES

################### spring redis ##########################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.min-idle=8
#spring.redis.password=123456
